<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Danang</title>

    <!-- link google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate&family=Indie+Flower&family=Oswald:wght@200;300;400;500;600;700&family=Special+Elite&display=swap"
      rel="stylesheet"
    />

    <!-- link items -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Slick css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- file css  -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header  -->
    <header>
      <div class="header-task">
        <i class="fa fa-align-left"></i>
      </div>
      <div class="logo">
        <i class="fab fa-themeisle"></i>
        <h1>DanangTrip</h1>
      </div>
      <nav class="nav-bar">
        <ul>
          <li>Destinations</li>
          <li>Land Tour</li>
          <li>Food</li>
          <li>Blogs</li>
        </ul>
      </nav>
      <div class="header-search">
        <form action="#">
          <input type="text" placeholder="Search" />
          <i class="fa fa-search"></i>
        </form>
      </div>
    </header>

    <!-- carousel  -->
    <section class="carousel">
      <div class="carousel-title">
        <h1>Food DaNang</h1>
        <h5>Lorem ipsum dolor sit amet consectetur.</h5>
      </div>
      <div class="carousel-content">
        <div class="carousel-content-img">
          <div class="img-carousel-clone">
            <img src="./img/nishaan-ahmed-Mh087eDe_qA-unsplash.jpg" alt="" />
            <div class="img-carousel-clone-title">
              <h6>INSPIRATIONSEPTEMBER . 25, 2022</h6>
              <h2>Lorem ipsum, dolor sit amet consectetur</h2>
              <button>Read More</button>
              <i class="fa fa-angle-double-down"></i>
            </div>
          </div>
          <div class="img-carousel-clone">
            <img
              src="./img/eiliv-sonas-aceron-ZuIDLSz3XLg-unsplash.jpg"
              alt=""
            />
            <div class="img-carousel-clone-title">
              <h6>INSPIRATIONSEPTEMBER . 25, 2022</h6>
              <h2>Lorem ipsum, dolor sit amet consectetur</h2>
              <button>Read More</button>
              <i class="fa fa-angle-double-down"></i>
            </div>
          </div>
          <div class="img-carousel-clone">
            <img src="./img/bg-carousel1.jpg" alt="" />
            <div class="img-carousel-clone-title">
              <h6>INSPIRATIONSEPTEMBER . 25, 2022</h6>
              <h2>Lorem ipsum, dolor sit amet consectetur</h2>
              <button>Read More</button>
              <i class="fa fa-angle-double-down"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- blogs-float  -->
    <section class="blogs-float">
      <div class="float-content">
        <div class="float-content-clone">
          <div class="clone-img">
            <img src="./img/chad-montano-eeqbbemH9-c-unsplash.jpg" alt="" />
          </div>
          <div class="clone-title-float">
            <h4>
              <span>Lorem</span>
            </h4>
            <p>Blog . JULY 25, 2022</p>
            <h2>Lorem ipsum dolor sit amet consectetu</h2>
            <h6>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
              nemo ipsa reprehenderit illo veritatis voluptate. ipsa
              reprehenderit illo veritatis voluptate. ipsa reprehenderit illo
              veritatis voluptate.
            </h6>
            <h5>
              <span class="span-social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
              </span>
            </h5>
          </div>
        </div>

        <div class="float-content-clone">
          <div class="clone-img">
            <img
              src="./img/eiliv-sonas-aceron-ZuIDLSz3XLg-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="clone-title-float">
            <h4>
              <span>Lorem</span>
            </h4>
            <p>Blog . JULY 25, 2022</p>
            <h2>Lorem ipsum dolor sit amet consectetu</h2>
            <h6>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
              nemo ipsa reprehenderit illo veritatis voluptate. ipsa
              reprehenderit illo veritatis voluptate. ipsa reprehenderit illo
              veritatis voluptate.
            </h6>
            <h5>
              <span class="span-social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
              </span>
            </h5>
          </div>
        </div>
      </div>
    </section>

    <!-- blogs-grid-news -->
    <section class="blogs-grid-news">
      <div class="grid-news-clone-1">
        <img src="./img/davide-cantelli-jpkfc5_d-DI-unsplash.jpg" alt="" />
        <div class="grid-news-title-1">
          <h3>Lorem, ipsum dolor.</h3>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
            mollitia!
          </h6>
          <button>Read More</button>
        </div>
      </div>
      <div class="grid-news-clone">
        <img src="./img/salad.png" alt="" />
        <div class="grid-news-title">
          <h3>Lorem, ipsum dolor.</h3>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
            mollitia!
          </h6>
          <button>Read More</button>
        </div>
      </div>
      <div class="grid-news-clone">
        <img src="./img/nishaan-ahmed-Mh087eDe_qA-unsplash.jpg" alt="" />
        <div class="grid-news-title">
          <h3>Lorem, ipsum dolor.</h3>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
            mollitia!
          </h6>
          <button>Read More</button>
        </div>
      </div>
      <div class="grid-news-clone">
        <img src="./img/edgar-castrejon-bG5rhvRH0JM-unsplash.jpg" alt="" />
        <div class="grid-news-title">
          <h3>Lorem, ipsum dolor.</h3>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
            mollitia!
          </h6>
          <button>Read More</button>
        </div>
      </div>
      <div class="grid-news-clone">
        <img src="./img/com.png" alt="" />
        <div class="grid-news-title">
          <h3>Lorem, ipsum dolor.</h3>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
            mollitia!
          </h6>
          <button>Read More</button>
        </div>
      </div>
    </section>

    <!-- blogs-float  -->
    <section class="blogs-float">
      <div class="float-content">
        <div class="float-content-clone">
          <div class="clone-img">
            <img src="./img//bg-carousel1.jpg" alt="" />
          </div>
          <div class="clone-title-float">
            <h4>
              <span>Lorem</span>
            </h4>
            <p>Blog . JULY 25, 2022</p>
            <h2>Lorem ipsum dolor sit amet consectetu</h2>
            <h6>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
              nemo ipsa reprehenderit illo veritatis voluptate. ipsa
              reprehenderit illo veritatis voluptate. ipsa reprehenderit illo
              veritatis voluptate.
            </h6>
            <h5>
              <span class="span-social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
              </span>
            </h5>
          </div>
        </div>

        <div class="float-content-clone">
          <div class="clone-img">
            <img src="./img/edgar-castrejon-bG5rhvRH0JM-unsplash.jpg" alt="" />
          </div>
          <div class="clone-title-float">
            <h4>
              <span>Lorem</span>
            </h4>
            <p>Blog . JULY 25, 2022</p>
            <h2>Lorem ipsum dolor sit amet consectetu</h2>
            <h6>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
              nemo ipsa reprehenderit illo veritatis voluptate. ipsa
              reprehenderit illo veritatis voluptate. ipsa reprehenderit illo
              veritatis voluptate.
            </h6>
            <h5>
              <span class="span-social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
              </span>
            </h5>
          </div>
        </div>
      </div>
      <div class="float-button">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        ....
        <span>6</span>
        <button></button>
      </div>
    </section>

    <section class="related-post">
      <div class="related-title">
        <h1>Related Post</h1>
      </div>
      <div class="related-content">
        <div class="related-clone">
          <div class="related-clone-img">
            <img src="./img/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="" />
          </div>
          <div class="related-clone-title">
            <h6>TRAVELJULY 25, 2022</h6>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
              odio?
            </h5>
          </div>
        </div>

        <div class="related-clone">
          <div class="related-clone-img">
            <img src="./img/victoria-shes-UC0HZdUitWY-unsplash.jpg" alt="" />
          </div>
          <div class="related-clone-title">
            <h6>TRAVELJULY 25, 2022</h6>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
              odio?
            </h5>
          </div>
        </div>

        <div class="related-clone">
          <div class="related-clone-img">
            <img src="./img/nishaan-ahmed-Mh087eDe_qA-unsplash.jpg" alt="" />
          </div>
          <div class="related-clone-title">
            <h6>TRAVELJULY 25, 2022</h6>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
              odio?
            </h5>
          </div>
        </div>

        <div class="related-clone">
          <div class="related-clone-img">
            <img src="./img/caphe-milanno-caronsel.png" alt="" />
          </div>
          <div class="related-clone-title">
            <h6>TRAVELJULY 25, 2022</h6>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
              odio?
            </h5>
          </div>
        </div>

        <div class="related-clone">
          <div class="related-clone-img">
            <img src="./img/bg-carousel1.jpg" alt="" />
          </div>
          <div class="related-clone-title">
            <h6>TRAVELJULY 25, 2022</h6>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
              odio?
            </h5>
          </div>
        </div>

        <div class="related-clone">
          <div class="related-clone-img">
            <img
              src="./img/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="related-clone-title">
            <h6>TRAVELJULY 25, 2022</h6>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
              odio?
            </h5>
          </div>
        </div>
      </div>
    </section>

    <!-- contact  -->
    <footer class="contact">
      <div class="contact-quick">
        <h1>Quick Links</h1>
        <ul>
          <li>Home</li>
          <li>Food</li>
          <li>Land tour</li>
          <li>Destinations</li>
          <li>Blogs</li>
        </ul>
      </div>
      <div class="contact-locations">
        <h1>Locations</h1>
        <form action="X">
          <input type="text" placeholder="Da Nang" />
          <i class="fa fa-angle-down"></i>
        </form>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit Accusantium
          error eaque veritatis <br />
          beatae sequi assumenda <br />
          esse mollitia debitis aliquid architecto.
        </p>
        <h6>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ea.
        </h6>
      </div>
      <div class="contact-socical">
        <h1>FOLLOW US FOR SPECIAL OFFERS AND PROMOTIONS</h1>
        <div class="socical-items">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <button>Leave Us Your Feedback</button>
      </div>
    </footer>

    <!-- Jquery-Thư viện hỗ trợ -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Slick JS -->
    <!-- Slick dung thu ngon ngu jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Gọi thư viện slick để sử dụng -->
    <script>
      $(document).ready(function () {
        $(".carousel-content-img").slick({
          slidesToShow: 1,
          dots: true,
          centerMode: true,
          autoplay: true,
          autoplaySpeed: 3000,
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        $(".related-content").slick({
          slidesToShow: 3,
          // dots: true,
          centerMode: true,
          autoplay: true,
          autoplaySpeed: 3000,
        });
      });
    </script>
  </body>
</html>
